DiffieHellman/DiffieHellman/MainWindow.xaml

<Window x:Class="DiffieHellman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiffieHellman"
        mc:Ignorable="d"
        
        Title="Diffie–Hellman key exchange" Height="367" Width="477">
    <Window.DataContext>
        <local:viewmodel/>
    </Window.DataContext>
    <Grid>
        <Label Content="p:" HorizontalAlignment="Left" Margin="149,4,0,0" VerticalAlignment="Top"/>
        <Label Content="G:" HorizontalAlignment="Left" Margin="149,28,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="175,5,0,0" TextWrapping="Wrap" Text="{Binding p}" VerticalAlignment="Top" Width="131" FontWeight="Bold" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="175,30,0,0" TextWrapping="Wrap" Text="{Binding G}" VerticalAlignment="Top" Width="131" FontWeight="Bold" FontSize="14"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="258" Margin="10,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="215"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="258" Margin="239,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="215"/>
        <StackPanel HorizontalAlignment="Left" Height="258" Margin="10,64,0,0" VerticalAlignment="Top" Width="215">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="a:" Width="26"/>
                <TextBox Width="163" Text="{Binding a}" Foreground="Red" FontWeight="Bold" FontStyle="Italic" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="A:" Width="26"/>
                <TextBox Width="163" Text="{Binding A, Mode=OneWay}" IsEnabled="False" Foreground="Blue" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <Label Content="B:" Width="26"/>
                <TextBox Width="163" Text="{Binding B, Mode=OneWay}" IsEnabled="False" Foreground="Blue" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <Label Content="s:" Width="26"/>
                <TextBox Width="163" SelectionOpacity="{Binding sa, Mode=OneWay}" Text="{Binding sa, Mode=OneWay}" IsEnabled="False" Foreground="Red" Background="Yellow" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" FontSize="20" />
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="257" Margin="242,65,0,0" VerticalAlignment="Top" Width="212">
            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <Label Content="b:" Width="26"/>
                <TextBox Width="163" Text="{Binding b}" Foreground="#FFFF0202" FontWeight="Bold" FontStyle="Italic" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <Label Content="B:" Width="26"/>
                <TextBox Width="163" Text="{Binding B, Mode=OneWay}" IsEnabled="False" Foreground="Blue" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <Label Content="A:" Width="26"/>
                <TextBox Width="163" Text="{Binding A, Mode=OneWay}" IsEnabled="False" Foreground="Blue" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <Label Content="s:" Width="26"/>
                <TextBox Width="163" Text="{Binding sb, Mode=OneWay}" IsEnabled="False" Foreground="Red" Background="Yellow" FontStyle="Italic" FontSize="20" FontWeight="Bold"  />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
